= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :topic
    = f.text_field :topic
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :time
    = f.datetime_select :time
  .field
    = f.label :room
    = f.text_field :room
  .actions = f.submit 'Save'
