h1 Listing tasks

table
  thead
    tr
      th Topic
      th Description
      th Time
      th Room
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.topic
        td = task.description
        td = task.time
        td = task.room
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
