doctype html
html
  head
    title Talks
    meta name="keywords" content="talks altoros"
    meta name="author" content=altoros
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    a.notice = notice
    a.alert = alert
    = yield
